{
  "name": "x-username-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for X Username Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "sql.js": "^1.13.0"
  }
}
